<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.lxd.customrippleview.MainActivity">


    <com.lxd.rippleview.RippleView
        android:id="@+id/ripple_view"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:circle_color="@color/white"
        app:ripple_duration="5000"
        app:circle_num="10"
        app:stroke_width="1dp"
        app:max_radius_multiple="2"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            />

        <Button
            android:id="@+id/stop"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            />
    </LinearLayout>


</RelativeLayout>
